# aceleradev-csharp-softplan

./: .gitignore  AceleraDev.sln  README.md
AceleraDev.Api/: AceleraDev.Api.csproj  AceleraDev.Api.xml  Program.cs  Startup.cs  appsettings.json
AceleraDev.Api/Controllers/: AutenticacaoController.cs  ClienteController.cs  UsuarioController.cs
AceleraDev.Api/Controllers/Base/: BaseController.cs
AceleraDev.Api/Properties/: launchSettings.json
AceleraDev.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AceleraDev.Application/: AceleraDev.Application.csproj
AceleraDev.Application/ApplicationServices/: ClienteAppService.cs  UsuarioAppService.cs
AceleraDev.Application/Interfaces/: IClienteAppService.cs  IUsuarioAppService.cs
AceleraDev.Application/Mapping/: AutoMappingDomainToViewModel.cs  AutoMappingViewModelToDomain.cs
AceleraDev.Application/ViewModels/: ClienteViewModel.cs  EnderecoViewModel.cs  UsuarioViewModel.cs
AceleraDev.Application/ViewModels/Autenticacao/: LoginViewModel.cs
AceleraDev.Application/ViewModels/Seguranca/: LoginViewModel.cs
AceleraDev.ConsoleApp/: AceleraDev.ConsoleApp.csproj  Program.cs
AceleraDev.CrossCutting.IoC/: AceleraDev.CrossCutting.IoC.csproj  RegisterIoC.cs
AceleraDev.CrossCutting/Constants/: Constants.cs  PerfilUsuario.cs
AceleraDev.CrossCutting/CustomValitators/: CPFAttribute.cs
AceleraDev.CrossCutting/Exceptions/: ModelValidationException.cs
AceleraDev.CrossCutting/Helpers/: AppSettings.cs
AceleraDev.CrossCutting/Utils/: Utils.cs
AceleraDev.Data/: AceleraDev.Data.csproj
AceleraDev.Data/Auditoria/: AuditoriaModel.cs
AceleraDev.Data/Configs/: ClienteConfig.cs  EnderecoConfig.cs  PedidoConfig.cs  PedidosItensConfig.cs  ProdutoConfig.cs  UsuarioConfig.cs
AceleraDev.Data/Context/: AceleraDevContext.cs  MongoDbContext.cs
AceleraDev.Data/Migrations/: 20191109171859_ini.Designer.cs  20191109171859_ini.cs  20191109192711_add_valor_pedido_item.Designer.cs  20191109192711_add_valor_pedido_item.cs  20191116124313_ini.Designer.cs  20191116124313_ini.cs  20191116134445_ini2.Designer.cs  20191116134445_ini2.cs  20191130172921_ini.Designer.cs  20191130172921_ini.cs  20191208154555_ini-pg.Designer.cs  20191208154555_ini-pg.cs  20191214195352_ini-pg.Designer.cs  20191214195352_ini-pg.cs  AceleraDevContextModelSnapshot.cs
AceleraDev.Data/Repositories/: ClienteRepository.cs  UsuarioRepository.cs
AceleraDev.Data/Repositories/Base/: RepositoryBase.cs
AceleraDev.Domain/: AceleraDev.Domain.csproj
AceleraDev.Domain/Interfaces/Base/: IRepositoryBase.cs  IServiceBase.cs
AceleraDev.Domain/Interfaces/Repositories/: IClienteRepository.cs  IUsuarioRepository.cs
AceleraDev.Domain/Interfaces/Services/: IClienteService.cs  IUsuarioService.cs
AceleraDev.Domain/Models/: Cliente.cs  Endereco.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
AceleraDev.Domain/Models/Base/: ModelBase.cs
AceleraDev.Domain/Repositories/: ClienteRepository.cs
AceleraDev.Domain/Repositories/Base/: RepositoryBase.cs
AceleraDev.Domain/Services/: ClienteService.cs  UsuarioService.cs
AceleraDev.Domain/Services/Base/: ServiceBase.cs
