<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceleraDev.CrossCutting\AceleraDev.CrossCutting.csproj" />
    <ProjectReference Include="..\AceleraDev.Domain\AceleraDev.Domain.csproj" />
  </ItemGroup>

</Project>
